<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Thu Jan 18 12:15:23 2007 -->

<application path="C:\Documents and Settings\rj\workspace\RToolDS\src" name="app" class="MyApp" option="1" language="python" top_window="m_MainFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyFrame" name="m_MainFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <title>RToolDS</title>
        <menubar>1</menubar>
        <size>800, 601</size>
        <object class="wxMenuBar" name="m_MainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Analyze for Trim</label>
                        <id>ID_ANALYZE</id>
                        <handler>On_Analyze</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Options</label>
                        <id>ID_OPTIONS</id>
                        <handler>On_Options</handler>
                    </item>
                    <item>
                        <label>Analyze for Trim</label>
                        <id>ID_ANALYZE</id>
                    </item>
                    <item>
                        <label>Use Trimmed Size</label>
                        <id>ID_COPYTRIM</id>
                        <checkable>1</checkable>
                        <handler>On_CopyTrim</handler>
                    </item>
                    <item>
                        <label>Backup Saves</label>
                        <id>ID_BACKUPSAVES</id>
                        <handler>On_BackupSaves</handler>
                    </item>
                    <item>
                        <label>Auto Backup Saves</label>
                        <id>ID_AUTOBACKUPSAVES</id>
                        <checkable>1</checkable>
                        <handler>On_AutoBackupSaves</handler>
                    </item>
                    <item>
                        <label>Auto Restore Saves</label>
                        <id>ID_AUTORESTORESAVES</id>
                        <checkable>1</checkable>
                        <handler>On_AutoRestoreSaves</handler>
                    </item>
                    <item>
                        <label>Save Game Manager</label>
                        <id>ID_SAVEGAME_MGR</id>
                        <handler>On_SaveGameMgr</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <id>ID_QUIT</id>
                        <handler>On_Quit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Database">
                    <item>
                        <label>Check for New Files</label>
                        <id>ID_CHECKNEWFILES</id>
                        <handler>OnCheckNewFiles</handler>
                    </item>
                    <item>
                        <label>Check for New Filles on Startup</label>
                        <id>ID_CHECKNEWFILESSTARTUP</id>
                        <checkable>1</checkable>
                        <handler>OnCheckNewFilesOnStartup</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Populate Database</label>
                        <id>ID_POPULATE</id>
                        <handler>On_Populate</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Web">
                    <item>
                        <label>&amp;Sync Releases with PocketHeaven</label>
                        <id>ID_SYNC</id>
                        <handler>On_Sync</handler>
                    </item>
                    <item>
                        <label>Sync &amp;All Genres</label>
                        <id>ID_SYNCALL</id>
                        <handler>On_SyncAll</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>About</label>
                        <id>ID_ABOUT</id>
                        <handler>On_About</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="m_Splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>2</growable_rows>
                            <rows>3</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="sizer_5" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Filter</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="m_FilterCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnFilter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_FilterApplyButton" base="EditButton">
                                            <label>Apply</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnFilterApply</handler>
                                            </events>
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_FilterClearButton" base="EditButton">
                                            <label>Clear</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnFilterClear</handler>
                                            </events>
                                            <size>40, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="m_FilterDummyStaticCtrl" base="EditStaticText">
                                            <style>wxST_NO_AUTORESIZE</style>
                                            <attribute>1</attribute>
                                            <size>24, 13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="m_GenreChoice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnGenreCtrl</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="m_SizeCtrl" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnSizeCtrl</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="m_CountryCtrl" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnCountry</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="m_RomListCtrl" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_BEGIN_DRAG">OnBeginDrag</handler>
                                        <handler event="EVT_LIST_ITEM_SELECTED">OnROMSelected</handler>
                                        <handler event="EVT_LIST_ITEM_DESELECTED">OnROMDeselected</handler>
                                        <handler event="EVT_LIST_ITEM_ACTIVATED">OnROMActivated</handler>
                                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">OnROMRightClick</handler>
                                        <handler event="EVT_LIST_COL_END_DRAG">OnRomColResized</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label> ROM Info </label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                <hgap>5</hgap>
                                                <rows>2</rows>
                                                <cols>2</cols>
                                                <vgap>5</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="m_RomListSizeCtrl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>label_2</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="m_RomListNumCtrl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>label_3</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="m_RomListTotalSizeCtrl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>label_2</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="m_RomListTotalNumCtrl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>label_3</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>2</growable_rows>
                            <rows>3</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="sizer_5_copy" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="filebrowse.DirBrowseButton" name="m_CartDirPicker" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>changeCallback = self.dbbCallback</argument>
                                                <argument>labelText = ""</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_CartApplyButton" base="EditButton">
                                            <label>Apply Changes</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnCartApply</handler>
                                            </events>
                                            <size>90, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_CartClearButton" base="EditButton">
                                            <label>Clear Changes</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnCartClear</handler>
                                            </events>
                                            <size>90, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>21</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="m_CartListCtrl" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">OnCartSelected</handler>
                                        <handler event="EVT_LIST_ITEM_DESELECTED">OnCartDeselected</handler>
                                        <handler event="EVT_LIST_ITEM_ACTIVATED">OnCartActivated</handler>
                                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">OnCartRightClick</handler>
                                        <handler event="EVT_LIST_COL_END_DRAG">OnCartColResized</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1_copy" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_4_copy" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Cart Info </label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxGridSizer" name="grid_sizer_1_copy" base="EditGridSizer">
                                                <hgap>5</hgap>
                                                <rows>2</rows>
                                                <cols>2</cols>
                                                <vgap>5</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="m_CartListSizeCtrl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>label_2</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="m_CartListNumCtrl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>label_3</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="m_CartListTotalSizeCtrl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>label_2</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="m_CartListTotalNumCtrl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>label_3</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyOptionsDialog" name="m_OptionsDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Options</title>
        <size>473, 353</size>
        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="m_OptionsNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="m_DirectoriesPanel">Directories</tab>
                        <tab window="m_ColumnsPanel">Columns</tab>
                        <tab window="m_GenrePanel">Genre</tab>
                        <tab window="m_MiscPanel">Misc</tab>
                    </tabs>
                    <object class="wxPanel" name="m_DirectoriesPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="filebrowse.DirBrowseButton" name="m_DirBrowseButton" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>changeCallback = self.dbbCallback</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_AddButton" base="EditButton">
                                            <label>Add</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnAdd</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_RemoveButton" base="EditButton">
                                            <label>Remove</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnRemove</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="m_OptionsDirListCtrl" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">OnDirectorySelected</handler>
                                        <handler event="EVT_LIST_ITEM_DESELECTED">OnDirectoryDeselected</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="m_ColumnsPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="ColumnListCtrlMixin" name="m_ColumnsListCtrl" base="EditListCtrl">
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">OnColSelected</handler>
                                        <handler event="EVT_LIST_ITEM_DESELECTED">OnColDeselected</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>1,3</growable_rows>
                                    <rows>4</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_UpButton" base="EditButton">
                                            <label>Up</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnColumnUp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_DownButton" base="EditButton">
                                            <label>Down</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnColumnDown</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="m_GenrePanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_6_copy" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="MyGenreListCtrl" name="m_GenreListCtrl" base="EditListCtrl">
                                    <style>wxLC_REPORT</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">OnColSelected</handler>
                                        <handler event="EVT_LIST_ITEM_DESELECTED">OnColDeselected</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="m_MiscPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>4</growable_rows>
                                    <rows>5</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="filebrowse.DirBrowseButton" name="m_SaveDirectoryCtrl" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>changeCallback = self.dbbSaveDirCallback</argument>
                                                <argument>labelText = "Save Game Directory :"</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Number of Save Games to Keep : </label>
                                                    <size>162, 21</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="m_NumberOfSavesCtrl" base="EditSpinCtrl">
                                                    <range>1, 99</range>
                                                    <value>1</value>
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">OnNumSavesSpinCtrl</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Display ROM Sizes in : </label>
                                                    <size>162, 21</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="m_ShowROMSizesIn" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_CHOICE">OnROMSize</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_ShowSplashCtrl" base="EditCheckBox">
                                            <label>Show Splash Screen</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnShowSplash</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_SaveFiltersCtrl" base="EditCheckBox">
                                            <label>Save Filters on Exit</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnSaveFilters</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="MySizeListCtrl" name="m_SizeListCtrl" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,4</growable_cols>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_Options_OK_Btn" base="EditButton">
                            <label>OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOptionsOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_Options_Cancel_Btn" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOptionsCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MySaveGameDlg" name="m_SaveGameDlg" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX|wxTHICK_FRAME</style>
        <title>Save Game Manager</title>
        <centered>1</centered>
        <size>500, 400</size>
        <object class="wxFlexGridSizer" name="sizer_7" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gizmos.TreeListCtrl" name="m_TreeCtrl" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>style=wx.TR_DEFAULT_STYLE|wx.TR_FULL_ROW_HIGHLIGHT</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3_copy" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,2</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_SaveGame_OK_Btn" base="EditButton">
                            <label>OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOptionsOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDuplicateDlg" name="m_DuplicateDlg" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Duplicate Files Found...</title>
        <centered>1</centered>
        <size>400, 300</size>
        <object class="wxFlexGridSizer" name="sizer_7_copy" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="m_DuplicateListBox" base="EditListBox">
                    <style>wxLB_SINGLE</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3_copy_copy" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,2</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_DuplcateGame_OK_Btn" base="EditButton">
                            <label>OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOptionsOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyMissingDialog" name="m_MissingDialog" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Files Missing from Database</title>
        <size>400, 300</size>
        <object class="wxFlexGridSizer" name="sizer_7_copy_copy" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="m_MissingListBox" base="EditListBox">
                    <style>wxLB_SINGLE</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3_copy_copy_copy" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,2</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_Missing_OK_Btn" base="EditButton">
                            <label>OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOptionsOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyAboutDialog" name="m_AboutDialog" base="EditDialog">
        <style>wxCAPTION</style>
        <title>About RToolDS</title>
        <centered>1</centered>
        <size>431, 388</size>
        <object class="wxFlexGridSizer" name="grid_sizer_10" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>2</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>About.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_TitleText" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>label_3</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_AboutText" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Arg</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="m_About_OK_Ctrl" base="EditButton">
                    <label>OK</label>
                    <events>
                        <handler event="EVT_BUTTON">OnOK</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="MyEditGenreDialog" name="m_EditGenreDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit Genre</title>
        <centered>1</centered>
        <size>300, 131</size>
        <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_EditGenre_Text" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>label_3</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxComboBox" name="m_EditGenreComboBox" base="EditComboBox">
                    <style>wxCB_DROPDOWN</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_COMBOBOX">OnEditGenreCombo</handler>
                        <handler event="EVT_TEXT">OnEditGenreText</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3_copy_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,4</growable_cols>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_EditGenre_OK_Btn" base="EditButton">
                            <label>OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnGenreOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_EditGenre_Cancel_Btn" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnGenreCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyBadZipDialog" name="m_BadZipDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Bad Zip Files</title>
        <size>400, 300</size>
        <object class="wxFlexGridSizer" name="sizer_7_copy_copy_copy" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="m_BadZipListBox" base="EditListBox">
                    <style>wxLB_SINGLE</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3_copy_copy_copy_copy" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,2</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_BadZip_OK_Btn" base="EditButton">
                            <label>OK</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
